<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <style>
        .main {
            border: 2px solid black;
            height: 300px;
            width: 100px;
            margin: 100px 700px;
            background-color: black;
            padding: 15px;

        }

        .Red {
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: red;
        }

        .Yellow {
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: yellow;

        }

        .Green {
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: green;

        }

        .rod {
            border: 2px solid black;
            height: 300px;
            width: 30px;
            margin: -100px 750px;
            background-color: black;

        }

        .tube {
            border: 2px solid black;
            height: 10px;
            width: 100px;
            margin: 100px 715px;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Traffic-Light</h1>
    <div class="main">
        <div class="Red"></div>
        <div class="Yellow"></div>
        <div class="Green"></div>
    </div>
    <div class="rod"></div>
    <div class="tube"></div>
</body>

</html>